# Video-Meeting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoaib/videomeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoaib/videomeeting/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/shoaib/videomeeting/adapters/: UsersAdapter.java
app/src/main/java/com/shoaib/videomeeting/firebase/: MessagingService.java
app/src/main/java/com/shoaib/videomeeting/listeners/: UsersListener.java
app/src/main/java/com/shoaib/videomeeting/models/: User.java
app/src/main/java/com/shoaib/videomeeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/shoaib/videomeeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  user_online_indicator.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shoaib/videomeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
